<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">desafio-cs</string>
    <string name="hello_world">Hello world!</string>
    <string name="digite_o_cep_">Digite o CEP:</string>
    <string name="pesquisar">Pesquisar</string>
    <string name="visualizar_ceps_j_consultados">Visualizar CEPs já consultados</string>
    <string name="fechar">Fechar</string>

</resources>
