<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/telaCep">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digite_o_cep_" />
    
    <EditText 
        android:id="@+id/campoCEP"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLength="9"
        android:inputType="number"/>
    
    <Button 
        android:id="@+id/botaoPesquisar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/pesquisar"/>
    
    <Button 
        android:id="@+id/botaoVisualizarPesquisas"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/visualizar_ceps_j_consultados"/>
    
    

</LinearLayout>
